@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'STIX Two Text';
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;
}

.v-header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.container {
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fullscreen-video-wrap video {
    min-width: 100%;
    min-height: 100%;
}

.header-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #225470;
    opacity: 1;
    opacity: 0.59;
}

.header-content {
    z-index: 2;
}

.header-content h1 {
    font-size: 42px;
    color: #FCDEC0;
}

.header-content p {
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}

.btn {
    background: #34b3a0;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
}

.btn:hover {
    color: #34b3a0;
    background-color: transparent;
    border: 2px solid #fff;
    transition-duration: .4s;
}

.section {
    padding: 20px 0;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    height: 50vh;
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.section-c {
    margin: 0;
    width: 100vw;
    background-image: url('/assets/t.jpeg');
    opacity: .9;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-weight: 500;
    background-attachment: fixed;
}

.section-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    margin: 0 2em;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-right: 60px;
    margin-bottom: 2rem;
}

#header p {
    margin-top: 1rem;
}

.line {
    height: 400px;
    width: 3px;
    background-color: #000;
    margin-right: .5em;
}

.paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.paragraph h1 {
    margin-bottom: 2rem;
}

.section-d {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-d h1 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.section-f {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 34px;
    grid-row-gap: 0px;
    margin-bottom: 4rem;
    height: 100vh;
}


.section-f .title {
    align-items: center;
    text-align: center;
    margin: 0 2rem;
}


.section-f .title p {
    text-align: center;
    margin: 0 20px;
}

.section-f .title h1 {
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.section-f #img {
    max-width: 500px;
    float: right;
}

.section-f #img:hover {
    opacity: .8;
}

.sample {
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #B42B51;
    color: #fff;
    opacity: 0.8;
}

.sample h1 {
    text-align: center;
}

.sample ul {
    list-style: none;
}

.sample ul li {
    display: inline-block;
    margin: 0 8px;
}

.sample ul li i {
    font-size: 22px;
}

.fa-envelope {
    color: rgb(10, 119, 146);
}

.fa-phone {
    color: blue;
}

.fa-instagram {
    color: rgb(219, 153, 9);
}

.sample .fas:hover {
    transform: scale(1.13);
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .section-items, .section-f {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 100vh;
        margin-bottom: 4rem;
        padding: 2rem;
    }
    .title {
         margin-top: 5em;
    }
}

@media only screen and (max-width: 700px) {
    .section-c {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .line {
        display: none;
    }
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media screen and (max-width: 700px) {
    .section-b {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-b img {
        height: 400px;
        width: 400px;
    }
}
